
# 模板引擎配置
spring.jetbrick.template.enabled = true
spring.jetbrick.template.charset = UTF-8
spring.jetbrick.template.content-type = text/html
spring.jetbrick.template.prefix = templates/
spring.jetbrick.template.suffix = .html

server.port = 9000
server.session-timeout = 30